PORT="3000"

ENCRYPTION_KEY="6ERgRxT4cRdKy*zIj=M#r`s(co'V2N"

MONGODB_USERNAME="jakepper"
MONGODB_PASSWORD="PrIgnh45QhWNlBJY"
MONGODB_URI="mongodb+srv://jakepper:PrIgnh45QhWNlBJY@atlascluster.jn4pare.mongodb.net/?retryWrites=true&w=majority"